# springboot-aws-example

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/jojoldu/book/springboot/config/: WebConfig.java
src/main/java/com/jojoldu/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jojoldu/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jojoldu/book/springboot/domain/user/: Role.java
src/main/java/com/jojoldu/book/springboot/service/posts/: PostsService.java
src/main/java/com/jojoldu/book/springboot/web/: IndexController.java
src/main/java/com/jojoldu/book/springboot/web/dto/: OAuthAttributes.java  SessionUser.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache
src/test/java/com/jojoldu/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jojoldu/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostApiControllerTest.java
src/test/java/com/jojoldu/book/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
