buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        //Classpath("org.sringframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        Classpath:"org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"

    }
}

/*apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'*/

plugins {
    id 'java'
    id 'eclipse'
    id "org.springframework.boot" version "2.6.7"
    id 'io.spring.dependency-management' version "1.0.11.RELEASE"
}

group 'org.example'
version '1.0-SNAPSHOT'
//sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'junit:junit:4.13.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}